NEXT_PUBLIC_API_URL=https://k-r.by/api
NEXT_PUBLIC_SITE_URL=https://k-r.by

# Telegram Bot Configuration
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=8132649603:AAH7URF-kPJ2iSRurlDHIZwVfCRNtwN3AYw
NEXT_PUBLIC_TELEGRAM_CHAT_ID=6717016596

# reCAPTCHA v2 Site Key (получите на https://www.google.com/recaptcha/admin)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeG-jUsAAAAAHO3UjQSWWTxg-6ScWnKpillAHaZ
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LeG-jUsAAAAAB9ejJDDChhUDFBLKfwzQMuc8x5s